\contentsline {section}{\numberline {1}Scope}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}
\contentsline {subsection}{\numberline {1.3}Document Overview}{3}
\contentsline {section}{\numberline {2}Requirements}{4}
\contentsline {subsection}{\numberline {2.1}Actors}{4}
\contentsline {subsection}{\numberline {2.2}Usage Scenarios}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Relate Project: Condenser Installation}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Relate Project: Oasis of Connectivity}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Energy Project: Trickle of Connectivity}{5}
\contentsline {subsection}{\numberline {2.3}Functional Requirements}{6}
\contentsline {subsection}{\numberline {2.4}Non-functional Requirements}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Security}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Test Data}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Performance}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Supportability}{7}
\contentsline {subsubsection}{\numberline {2.4.5}Implementation}{7}
\contentsline {subsubsection}{\numberline {2.4.6}Interface}{7}
\contentsline {subsubsection}{\numberline {2.4.7}Operation}{7}
\contentsline {subsubsection}{\numberline {2.4.8}Packaging}{7}
\contentsline {subsubsection}{\numberline {2.4.9}Legal}{8}
\contentsline {section}{\numberline {3}Related Works}{9}
\contentsline {subsection}{\numberline {3.1}Data Brokers}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Pachube}{9}
\contentsline {subsection}{\numberline {3.2}Data Replication and Mirroring}{9}
\contentsline {subsection}{\numberline {3.3}Distributed Filesystem}{9}
\contentsline {subsection}{\numberline {3.4}Cloud Synchronization}{9}
\contentsline {subsection}{\numberline {3.5}SQL Azure DB}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Unstructured Database Options}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Structured Database Options}{9}
\contentsline {subsection}{\numberline {3.6}Policies and Rules}{9}
\contentsline {subsection}{\numberline {3.7}Agents}{9}
\contentsline {subsection}{\numberline {3.8}Sensor Metadata}{9}
