\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Brokers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pachube}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Replication and Mirroring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed Filesystem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloud Synchronization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SQL Azure DB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unstructured Database Options}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Structured Database Options}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Policies and Rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Agents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sensor Metadata}{9}}
\@setckpt{related}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
