\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage Scenarios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relate Project: Condenser Installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relate Project: Oasis of Connectivity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Energy Project: Trickle of Connectivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Security}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Supportability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Interface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Operation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Packaging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Legal}{8}}
\@setckpt{requirements}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
